File: examples/poisson_on_cube.f90

!************************************************************************************************
      subroutine prepare_subdomain_data(isub,num_sub_per_cube_edge, num_el_per_sub_edge, hsize, &
                                        inets,linets, nnets,lnnets, nndfs,lnndfs, &
                                        isegns,lisegns, isngns,lisngns, isvgvns,lisvgvns, &
                                        xyzs,lxyzs1,lxyzs2, &
                                        ifixs,lifixs, fixvs,lfixvs)
!************************************************************************************************
! subroutine creating data for one subdomain
      use module_utils

      implicit none
! precision of floats
      integer,parameter :: kr = kind(1.D0)

      integer, intent(in) :: isub                  ! global subdomain index
      integer, intent(in) :: num_sub_per_cube_edge ! number of subdomains in one edge of a cube 
      integer, intent(in) :: num_el_per_sub_edge   ! number of elements in one edge of a subdomain 
      real(kr), intent(in) :: hsize                ! element size

      integer, intent(in) :: linets 
      integer, intent(out) :: inets(linets)
      integer, intent(in) :: lnnets 
      integer, intent(out) :: nnets(lnnets)
      integer, intent(in) :: lnndfs 
      integer, intent(out) :: nndfs(lnndfs)
      integer, intent(in) :: lisegns
      integer, intent(out) :: isegns(lisegns)
      integer, intent(in) :: lisngns
      integer, intent(out) :: isngns(lisngns)
      integer, intent(in) :: lisvgvns
      integer, intent(out) :: isvgvns(lisvgvns)
      integer, intent(in) ::  lxyzs1,lxyzs2
      real(kr), intent(out) :: xyzs(lxyzs1,lxyzs2)
      integer, intent(in) :: lifixs
      integer, intent(out) :: ifixs(lifixs)
      integer, intent(in) ::  lfixvs
      real(kr), intent(out) :: fixvs(lfixvs)

      ! local vars
      character(*),parameter:: routine_name = 'PREPARE_SUBDOMAIN_DATA'
      integer ::  num_sub_xy
      integer ::  ind_sub_x, ind_sub_y, ind_sub_z
      integer ::  num_el_per_cube_edge
      integer ::  num_nodes_per_sub_edge, num_nodes_per_cube_edge
      integer ::  i, j, k
      integer ::  ig, jg, kg
      integer ::  indng, indns
      integer ::  indelg, indels
      integer ::  indinets
      integer ::  nne
      integer ::  n1, n2, n3, n4, n5, n6, n7, n8

      ! number of elements on one edge of the cube
      num_el_per_cube_edge = num_el_per_sub_edge*num_sub_per_cube_edge

      ! determine subdomain indices along coordinate axes
      ! intentional integer divisons
      num_sub_xy = num_sub_per_cube_edge**2

      ind_sub_z = (isub-1)/num_sub_xy + 1
      ind_sub_y = (isub - ((ind_sub_z-1) * num_sub_xy) - 1)/num_sub_per_cube_edge + 1
      ind_sub_x =  isub - ((ind_sub_z-1) * num_sub_xy) - ((ind_sub_y-1) * num_sub_per_cube_edge) 

      ! debug
      !write(*,*) 'subdomain index and coord indices:',isub, ind_sub_x, ind_sub_y, ind_sub_z

      ! initialize boundary conditions
      ifixs = 0
      fixvs = 0._kr

      ! number nodes and degrees of freedom
      num_nodes_per_sub_edge  = num_el_per_sub_edge + 1
      num_nodes_per_cube_edge = num_el_per_cube_edge + 1

      indns = 0
      do k = 1,num_nodes_per_sub_edge
         kg = (ind_sub_z-1)*(num_nodes_per_sub_edge-1) + k
         do j = 1,num_nodes_per_sub_edge
            jg = (ind_sub_y-1)*(num_nodes_per_sub_edge-1) + j
            do i = 1,num_nodes_per_sub_edge
               ig = (ind_sub_x-1)*(num_nodes_per_sub_edge-1) + i

               ! increase counter of local nodes
               indns = indns + 1
               ! compute global node index
               indng = ig + (jg-1)*num_nodes_per_cube_edge + (kg-1)*num_nodes_per_cube_edge**2

               isngns(indns) = indng

               ! compute coordinates 
               xyzs(indns,1) = (ig-1)*hsize
               xyzs(indns,2) = (jg-1)*hsize
               xyzs(indns,3) = (kg-1)*hsize

               ! for Poisson problem, there is only one dof per node, 
               nndfs(indns) = 1
               !and thus the numbering of nodes and dofs is the same,
               isvgvns(indns) = indng

               ! if node is on the boundary, fix boundary conditions
               if ( ig.eq.1 .or. ig.eq.num_nodes_per_cube_edge .or. &
                    jg.eq.1 .or. jg.eq.num_nodes_per_cube_edge .or. &
                    kg.eq.1 .or. kg.eq.num_nodes_per_cube_edge ) then

                    ifixs(indns) = 1
                    fixvs(indns) = 0._kr
               end if
            end do
         end do
      end do
      if (indns.ne.lisngns) then
         call error( routine_name, 'Some bug in node index computing for sub', isub )
      end if
      ! debug
      !write(*,*) 'isub',isub,'isngns',isngns


      ! create element connectivity
      indels = 0
      indinets = 0
      nne = 8
      do k = 1,num_el_per_sub_edge
         kg = (ind_sub_z-1)*num_el_per_sub_edge + k
         do j = 1,num_el_per_sub_edge
            jg = (ind_sub_y-1)*num_el_per_sub_edge + j
            do i = 1,num_el_per_sub_edge
               ig = (ind_sub_x-1)*num_el_per_sub_edge + i

               ! increase counter of local elements
               indels = indels + 1
               ! compute global element index
               indelg = ig + (jg-1)*num_el_per_cube_edge + (kg-1)*num_el_per_cube_edge**2

               ! compute local node index of the first node
               indns  = i + (j-1)*num_nodes_per_sub_edge + (k-1)*num_nodes_per_sub_edge**2

               ! compute indices of the eight nodes of each element
               n1 = indns
               n2 = indns + 1
               n3 = n2 + num_nodes_per_sub_edge
               n4 = n3 - 1
               n5 = n1 + num_nodes_per_sub_edge**2
               n6 = n2 + num_nodes_per_sub_edge**2
               n7 = n3 + num_nodes_per_sub_edge**2
               n8 = n4 + num_nodes_per_sub_edge**2

               inets(indinets + 1) = n1
               inets(indinets + 2) = n2
               inets(indinets + 3) = n3
               inets(indinets + 4) = n4
               inets(indinets + 5) = n5
               inets(indinets + 6) = n6
               inets(indinets + 7) = n7
               inets(indinets + 8) = n8

               indinets = indinets + nne

               ! number of nodes on element is constant for all elements
               nnets(indels) = nne

               ! embedding of local elements into global numbers
               isegns(indels) = indelg
            end do
         end do
      end do
      ! debug
      !write(*,*) 'isub',isub,'isegns',isegns
      !write(*,*) 'isub',isub,'inets',inets
      !write(*,*) 'isub',isub,'xyzs',xyzs
      !write(*,*) 'isub',isub,'ifixs',ifixs
      !write(*,*) 'isub',isub,'fixvs',fixvs

      end subroutine

File: src/bddcml.c
   //************************************************************************************************
   // subroutine creating data for one subdomain
   void prepare_subdomain_data(int isub, // global subdomain index
                               int num_sub_per_cube_edge, // number of subdomains in one edge of a cube
                               int num_el_per_sub_edge,  // number of elements in one edge of a subdomain
                               real hsize, // element size
                               int* inets, int linets, int* nnets, int lnnets, int* nndfs, int lnndfs,
                               int* isegns, int lisegns, int* isngns, int lisngns, int* isvgvns, int lisvgvns,
                               real* xyzs, int lxyzs1, int lxyzs2,
                               int* ifixs, int lifixs, real* fixvs, int lfixvs)
   {
      const char routine_name[] = "PREPARE_SUBDOMAIN_DATA";
      int num_sub_xy;
      int ind_sub_x, ind_sub_y, ind_sub_z;
      int num_el_per_cube_edge;
      int num_nodes_per_sub_edge, num_nodes_per_cube_edge;
      int i, j, k;
      int ig, jg, kg;
      int indng, indns;
      int indelg, indels;
      int indinets;
      int nne;
      int n1, n2, n3, n4, n5, n6, n7, n8;

      // number of elements on one edge of the cube
      num_el_per_cube_edge = num_el_per_sub_edge * num_sub_per_cube_edge;

      // determine subdomain indices along coordinate axes
      // intentional integer divisons
      num_sub_xy = num_sub_per_cube_edge * num_sub_per_cube_edge;

      // TODO: zkontrolovat +- 1 v nasledujicich 3
      ind_sub_z = isub / num_sub_xy;
      ind_sub_y = (isub - ind_sub_z * num_sub_xy)/num_sub_per_cube_edge;
      ind_sub_x =  isub - (ind_sub_z * num_sub_xy) - (ind_sub_y * num_sub_per_cube_edge);

      // debug
      
      printf("subdomain index and coord indices: %d, %d, %d, %d\n", isub, ind_sub_x, ind_sub_y, ind_sub_z);

      // initialize boundary conditions
      for(idx = 0; idx < lifixs; idx++) {
         ifixs[idx] = 0;
      }
      for(idx = 0; idx < lfixvs; idx++) {
         fixvs[idx] = 0.;
      }

      // number nodes and degrees of freedom
      num_nodes_per_sub_edge  = num_el_per_sub_edge + 1;
      num_nodes_per_cube_edge = num_el_per_cube_edge + 1;

      // local number of nodes
      int lxyz1 = num_nodes_per_sub_edge * num_nodes_per_sub_edge * num_nodes_per_sub_edge;

      indns = 0;
      for(k = 0; k < num_nodes_per_sub_edge; k++) {
         kg = ind_sub_z * (num_nodes_per_sub_edge - 1) + k;
         for(j = 0; j < num_nodes_per_sub_edge; j++) {
            jg = ind_sub_y * (num_nodes_per_sub_edge - 1) + j;
            for(i = 0; i < num_nodes_per_sub_edge; i++) {
               ig = ind_sub_x * (num_nodes_per_sub_edge - 1) + i;

               // compute global node index
               indng = ig + jg * num_nodes_per_cube_edge + kg * num_nodes_per_cube_edge * num_nodes_per_cube_edge;

               isngns[indns] = indng;

               // compute coordinates. In C interface, first all x, then all y, then all z.
               xyzs[indns          ] = ig * hsize;
               xyzs[indns +   lxyz1] = jg * hsize;
               xyzs[indns + 2*lxyz1] = kg * hsize;

               // for Poisson problem, there is only one dof per node,
               nndfs[indns] = 1;
               //and thus the numbering of nodes and dofs is the same,
               isvgvns[indns] = indng;

               // if node is on the boundary, fix boundary conditions
               if ( (ig == 0) || (ig == num_nodes_per_cube_edge-1) ||
                    (jg == 0) || (jg == num_nodes_per_cube_edge-1) ||
                    (kg == 0) || (kg == num_nodes_per_cube_edge-1))  {

                  ifixs[indns] = 1;
                  fixvs[indns] = 0.;
               }

               // increase counter of local nodes
               indns = indns + 1;
            }
         }
      }
      if (indns != lisngns) {
         printf("%s : Some bug in node index computing for sub %d\n", routine_name, isub);
         exit(0);
      }
      // debug
      // !write(*,*) 'isub',isub,'isngns',isngns


      // create element connectivity
      indels = 0;
      indinets = 0;
      nne = 8;
      for(k = 0; k < num_el_per_sub_edge; k++) {
         kg = ind_sub_z * num_el_per_sub_edge + k;
         for(j = 0; j < num_el_per_sub_edge; j++) {
            jg = ind_sub_y * num_el_per_sub_edge + j;
            for(i = 0; i < num_el_per_sub_edge; i++) {
               ig = ind_sub_x * num_el_per_sub_edge + i;

               // compute global element index
               indelg = ig + jg * num_el_per_cube_edge + kg * num_el_per_cube_edge * num_el_per_cube_edge;

               // compute local node index of the first node
               indns  = i + j * num_nodes_per_sub_edge + k * num_nodes_per_sub_edge * num_nodes_per_sub_edge;

               // compute indices of the eight nodes of each element
               n1 = indns;
               n2 = indns + 1;
               n3 = n2 + num_nodes_per_sub_edge;
               n4 = n3 - 1;
               n5 = n1 + num_nodes_per_sub_edge * num_nodes_per_sub_edge;
               n6 = n2 + num_nodes_per_sub_edge * num_nodes_per_sub_edge;
               n7 = n3 + num_nodes_per_sub_edge * num_nodes_per_sub_edge;
               n8 = n4 + num_nodes_per_sub_edge * num_nodes_per_sub_edge;

               inets[indinets + 0] = n1;
               inets[indinets + 1] = n2;
               inets[indinets + 2] = n3;
               inets[indinets + 3] = n4;
               inets[indinets + 4] = n5;
               inets[indinets + 5] = n6;
               inets[indinets + 6] = n7;
               inets[indinets + 7] = n8;

               indinets = indinets + nne;

               // number of nodes on element is constant for all elements
               nnets[indels] = nne;

               // embedding of local elements into global numbers
               isegns[indels] = indelg;

               // increase counter of local elements
               indels = indels + 1;
            }
         }
      }
      // debug
      //write(*,*) 'isub',isub,'isegns',isegns
      //write(*,*) 'isub',isub,'inets',inets
      //write(*,*) 'isub',isub,'xyzs',xyzs
      //write(*,*) 'isub',isub,'ifixs',ifixs
      //write(*,*) 'isub',isub,'fixvs',fixvs

   }
